{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "FriendlyName": "SpaceMouse",
  "Description": "Control the active editor viewport camera with 3DConnexion SpaceMice",
  "Category": "Input Devices",
  "EnabledByDefault": true,
  "CreatedBy": "microdee",
  "CreatedByURL": "http://mcro.de",
  "DocsURL": "https://github.com/microdee/UE4-SpaceMouse",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/microdee/UE4-SpaceMouse/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": false,
  "Modules": [
		{
			"Name": "HIDUE",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
      "WhitelistPlatforms": ["Win64", "Linux", "Mac"]
		},
    {
      "Name": "SpaceMouseReader",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Core",
        "HIDUE"
      ],
      "WhitelistPlatforms": ["Win64", "Linux", "Mac"] 
    },
    {
      "Name": "SpaceMouseRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Core",
        "SpaceMouseReader"
      ],
      "WhitelistPlatforms": ["Win64", "Linux", "Mac"] 
    },
    {
      "Name": "SpaceMouse",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "Core",
        "SpaceMouseReader"
      ],
      "WhitelistPlatforms": ["Win64", "Linux", "Mac"] 
    }
  ]
}