{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "SpaceMouse",
  "Description": "Control the active editor viewport camera with 3DConnexion SpaceMice",
  "Category": "Input Devices",
  "EnabledByDefault": true,
  "CreatedBy": "microdee",
  "CreatedByURL": "http://mcro.de",
  "DocsURL": "https://github.com/microdee/UE4-SpaceMouse",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/microdee/UE4-SpaceMouse/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": false,
  "Plugins": [
    {
      "Name": "HIDUE",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "SpaceMouseReader",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Core",
        "HIDUE"
      ]
    },
    {
      "Name": "SpaceMouseRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Core",
        "SpaceMouseReader"
      ]
    },
    {
      "Name": "SpaceMouse",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "Core",
        "SpaceMouseReader"
      ]
    }
  ]
}