{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpaceMouse",
	"Description": "Control the active editor viewport camera with 3DConnexion SpaceMice",
	"Category": "Input",
	"CreatedBy": "microdee",
	"CreatedByURL": "http://mcro.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
    {
      "Name": "SpaceMouseReader",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Core"
      ]
    },
    {
      "Name": "SpaceMouseRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Core",
        "SpaceMouseReader"
      ]
    },
    {
      "Name": "SpaceMouse",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "Core",
        "SpaceMouseReader"
      ]
    }
	]
}